{
  "clock": {
    "calendar": {
      "format": {
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>"
      },
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "on-scroll": 1,
      "weeks-pos": "right"
    },
    "format": "{:%a, %b %d - %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },
}
