{
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/workspaces": {
    "all-outputs": true,
    "disable-scroll": false,
    "disable-click": false,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "е£є",
      "2": "иі∞",
      "3": "еПБ",
      "4": "иВЖ",
      "5": "дЉН",
      "6": "йЩЖ",
      "7": "жЯТ",
      "8": "жНМ",
      "9": "зОЦ",
      "10":"жЛЊ",
      "urgent": "!",
      "focused": "!",
      "default": "!"
    }
  },
}
