{
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " "
    }
  },
  "wireplumber#sink": {
    "format": "{volume}%",
    "format-muted": "MMM",
    "tooltip": true,
    "tooltip-format": "{volume}%",
    "max-volume": 200,
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
  },
  "wireplumber#source": {
    "format": "{volume}%",
    "format-muted": "MMM",
    "tooltip": true,
    "tooltip-format": "{volume}%",
    "max-volume": 200,
    "scroll-step": 1,
    "node-type": "Audio/Source",
    "on-click": "pavucontrol",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
  },
  "backlight": {
    "format": "{percent}%",
    "on-scroll-down": "brightnessctl set 1%-",
    "on-scroll-up": "brightnessctl set +1%",
    "tooltip-format": "{percent}%"
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10,
  },
  "network": {
    "interval": 5,
    "format-disconnected": "离线",
    "format-ethernet": "{ifname}:{ipaddr}/{cidr}",
    "format-wifi": "{ifname}:{ipaddr}/{cidr}",
    "tooltip-format-disconnected": "未连接到网络",
    "tooltip-format-ethernet": "Inf:{ifname}\nAdr:{ipaddr}/{cidr}\nGTW:{gwaddr}\n",
    "tooltip-format-wifi": "Inf:{ifname}\nWfi:{essid}Adr:{ipaddr}/{cidr}\nGTW:{gwawddr}\nFrq:{frequency}"
  },
  "cpu": {
    "format": "{icon}",
    "format-icons": [" "],
    "interval": 2,
    "states": {
      "warning": 70,
      "critical": 90
    },
    "on-click": "alacritty --title 'btop' --option 'window.dimensions.columns=88' --option 'window.dimensions.lines=24' --command 'btop'"
  },
  "memory": {
    "format": "{percentage}%",
    "interval": 5,
    "states": {
      "critical": 80
    }
  },
  "temperature": {
    "critical-threshold": 90,
    "format": "{temperatureC}°C",
    "interval": 5,
    "warning-threshold": 75
  },
  "battery": {
    "events": {
      "on-charging-100": "notify-send -u normal 'Battery Full!'",
      "on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
      "on-discharging-warning": "notify-send -u normal 'Low Battery'"
    },
    "format": "{capacity}%",
    "interval": 5,
    "states": {
      "critical": 15,
      "warning": 30
    },
    "tooltip-format": "{capacity}%\n{power}\n{timeTo}\n{cycles}次\n{health}"
  },
}
