workspace "Dashboard" {
    open-on-output "DP-1"
}
input {
    keyboard {
        xkb {
            layout "us"
            variant "colemak"
            options "altwin:swap_lalt_lwin,lv3:ralt_alt"
            model "pc105"
            // rules ""
            // 指定.xkb文件以替代上面所有配置
            // file "~/.config/keymap.xkb"
        }
        repeat-delay 600
        repeat-rate 25
        track-layout "global"
        numlock
    }
}
output "DP-1" {
    mode "2560x1440@170.001"
    scale 1.0
    transform "normal"
    position x=0 y=0
    focus-at-startup
    backdrop-color "#FFB6C1"
    hot-corners {
        bottom-left
    }
}
output "eDP-1" {
    // off
    mode "2560x1660@120.001"
    scale 1.7
    transform "normal"
    position x=2560 y=0
    backdrop-color "#001100"
    hot-corners {
        bottom-left
    }
}
layout {
    empty-workspace-above-first
    always-center-single-column
    preset-column-widths {
        proportion 0.5
        proportion 0.95
    }
    // preset-window-heights { }
    default-column-width {
        proportion 0.5
    }
    focus-ring {
        off
    }
    insert-hint {
        off
    }
    background-color "#FFB6C1"
}

spawn-at-startup "waybar"
spawn-at-startup "xwayland-satellite"

hotkey-overlay {
    // Uncomment this line to disable the "Important Hotkeys" pop-up at startup.
    // skip-at-startup
}

screenshot-path "~/Pictures/Screenshots/%m月%d日%H:%M:%S.png"



// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}

// Example: enable rounded corners for all windows.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

include "window-rule.kdl"
include "binds.kdl"
