{
  "layer": "top",
  "position": "top",
  // waybar外边距
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  // waybar大小
  // "height": 0,
  // "width": 0,
  // 模块间距
  "spacing": 0,
  "modules-left": [
    "image#menu",
    "wlr/taskbar",
  ],
  "modules-center": [
    "sway/mode",
  ],
  "modules-right": [
    "group/sysinfo",
    "idle_inhibitor",
    "wireplumber#sink",
    "wireplumber#source",
    "backlight",
    "tray",
    "clock",
  ],
  "include": [
    "~/.config/waybar/modules.jsonc",
  ],
}


    // "sway/workspaces",
