// -*- mode: jsonc -*-
{
    "layer": "background", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "clock",
        "temperature"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "еЈ№",
            "2": "иґ°",
            "3": "еЏЃ",
            "4": "и‚†",
            "5": "дјЌ",
            "6": "й™†",
            "7": "жџ’",
            "8": "жЌЊ",
            "9": "зЋ–",
            "10": "ж‹ѕ"
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    }
}
