{
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " "
    }
  },
  "image#menu": {
    "on-click": "exec fuzzel",
    "on-click-right": "exec fuzzel",
    "path": "/const/workflow/homeDir/dotConfig/waybar/asserts/arch-linux-svgrepo-com.svg",
    "size": 15
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 15,
    "icon-theme": "Everforest-Dark",
    "on-click": "activate",
    "on-click-right": "close",
    "tooltip-format": "{title}"
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/workspaces": {
    "all-outputs": true,
    "disable-scroll": false,
    "disable-click": false,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "壹",
      "2": "贰",
      "3": "叁",
      "4": "肆",
      "5": "伍",
      "6": "陆",
      "7": "柒",
      "8": "捌",
      "9": "玖",
      "10":"拾",
      "urgent": "!",
      "focused": "!",
      "default": "!"
    }
  },
  "wireplumber#sink": {
    "format": "{volume}%",
    "format-muted": "MMM",
    "tooltip": true,
    "tooltip-format": "{volume}%",
    "max-volume": 200,
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
  },
  "wireplumber#source": {
    "format": "{volume}%",
    "format-muted": "MMM",
    "tooltip": true,
    "tooltip-format": "{volume}%",
    "max-volume": 200,
    "scroll-step": 1,
    "node-type": "Audio/Source",
    "on-click": "pavucontrol",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
  },
  "backlight": {
    "device": "amdgpu_bl1",
    "format": "{icon}",
    "format-icons": [
      "󰌶",
      "󰌵",
    ],
    "on-scroll-down": "brightnessctl set 1%-",
    "on-scroll-up": "brightnessctl set +1%",
    "tooltip-format": "{percent}%"
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10,
    "tooltip": false
  },
  "clock": {
    "calendar": {
      "format": {
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>"
      },
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "on-scroll": 1,
      "weeks-pos": "right"
    },
    "format": "{:%a, %b %d - %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },
  "group/sysinfo": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": true,
      "click-to-reveal": true
    },
    "modules": [
      "custom/arrow-left",
      "network",
      "cpu",
      "memory",
      "temperature",
      "battery",
    ]
  },
  "custom/arrow-left": {
    "format": " ",
    "tooltip": false,
  },
  "network": {
    "interval": 5,
    "format-disconnected": " ",
    "format-ethernet": " ",
    "format-wifi": " ",
    "tooltip-format-disconnected": "Disconnected",
    "tooltip-format-ethernet": "{ifname} {bandwidthDownBytes}",
    "tooltip-format-wifi": "{essid} {bandwidthDownBytes}"
  },
  "cpu": {
    "format": "{icon}",
    "format-icons": [" "],
    "interval": 2,
    "states": {
      "warning": 70,
      "critical": 90
    },
    "on-click": "alacritty --title 'btop' --option 'window.dimensions.columns=88' --option 'window.dimensions.lines=24' --command 'btop'"
  },
  "memory": {
    "format": "{icon}",
    "format-icons": [" "],
    "interval": 5,
    "states": {
      "critical": 80
    }
  },
  "temperature": {
    "critical-threshold": 90,
    "format": "{temperatureC}°C",
    "interval": 5,
    "warning-threshold": 75
  },
  "battery": {
    "events": {
      "on-charging-100": "notify-send -u normal 'Battery Full!'",
      "on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
      "on-discharging-warning": "notify-send -u normal 'Low Battery'"
    },
    "format": "{icon}",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "interval": 5,
    "states": {
      "critical": 15,
      "warning": 30
    },
    "tooltip-format": "{capacity}%\n{power}\n{timeTo}\n{cycles}次\n{health}"
  },
}
