{
  "image#menu": {
    "on-click": "exec fuzzel",
    "on-click-right": "exec fuzzel-logout-menu",
    "path": "/const/workflow/homeDir/dotLocal/asserts/arch-linux-svgrepo-com.svg",
    "size": 15
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 15,
    "icon-theme": "Everforest-Dark",
    "on-click": "activate",
    "on-click-right": "close",
    "tooltip-format": "{title}"
  },
  "sway/workspaces": {
    "all-outputs": true,
    "disable-scroll": false,
    "disable-click": false,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
        "1": "ίμ╣",
        "2": "ϋ┤░",
        "3": "ίΠΒ",
        "4": "ϋΓΗ",
        "5": "ϊ╝Ξ",
        "6": "ώβΗ",
        "7": "όθΤ",
        "8": "όΞΝ",
        "9": "ύΟΨ",
        "10":"όΜ╛",
        "urgent": "!",
        "focused": "!",
        "default": "!"
    }
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ΎΙΖ ",
      "deactivated": "ΎΙΕ "
    }
  },
  "network": {
    "format-disconnected": "",
    "format-ethernet": "E",
    "format-wifi": "ΎΘτ ",
    "interval": 5,
    "on-click": "foot nmtui",
    "tooltip-format-disconnected": "Disconnected",
    "tooltip-format-ethernet": "{ifname} {bandwidthDownBytes}",
    "tooltip-format-wifi": "{essid} {bandwidthDownBytes}"
  },
  "wireplumber#sink": {
    "format": "{icon}",
    "format-icons": [
      "ΎΑο",
      "ΎΑπ ",
      "ΎΑρ "
    ],
    "format-muted": "≤░ζθ",
    "max-volume": 200,
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 1,
    "tooltip-format": "{volume}%"
  },
  "wireplumber#source": {
    "format": "ΎΕ░",
    "format-muted": "ΎΕ▒",
    "max-volume": 200,
    "node-type": "Audio/Source",
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "scroll-step": 1,
    "tooltip-format": "{volume}%"
  },
  "backlight": {
    "device": "amdgpu_bl1",
    "format": "{icon}",
    "format-icons": [
      "≤░δσ ",
      "≤▒σΟ ",
      "≤▒σΠ ",
      "≤▒σΡ ",
      "≤▒σΣ ",
      "≤▒σΤ ",
      "≤▒σΥ ",
      "≤▒σΦ ",
      "≤▒σΧ ",
      "≤▒σΨ ",
      "≤░δρ "
    ],
    "on-scroll-down": "brightnessctl set 1%-",
    "on-scroll-up": "brightnessctl set +1%",
    "tooltip-format": "{percent}%"
  },
  "battery": {
    "events": {
      "on-charging-100": "notify-send -u normal 'Battery Full!'",
      "on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
      "on-discharging-warning": "notify-send -u normal 'Low Battery'"
    },
    "format": "{icon}",
    "format-icons": [
      "≤░ΓΟ",
      "≤░Β║",
      "≤░Β╗",
      "≤░Β╝",
      "≤░Β╜",
      "≤░Β╛",
      "≤░Β┐",
      "≤░ΓΑ",
      "≤░ΓΒ",
      "≤░ΓΓ",
      "≤░Β╣"
    ],
    "interval": 5,
    "states": {
      "critical": 15,
      "warning": 30
    },
    "tooltip-format": "{capacity}% {timeTo}"
  },
  "cpu": {
    "format": "{icon}",
    "format-icons": ["ΎΤ╝ "],
    "interval": 2,
    "states": {
      "warning": 70,
      "critical": 90
    },
    "on-click": "alacritty --title 'btop' --option 'window.dimensions.columns=88' --option 'window.dimensions.lines=24' --command 'btop'"
  },
  "memory": {
    "format": "{icon}",
    "format-icons": ["Ό┐Ζ "],
    "interval": 2,
    "states": {
      "critical": 80
    }
  },
  "temperature": {
    "critical-threshold": 90,
    "format": "{icon}",
    "format-icons": [
      "ΎΜΜ",
      "ΎΜΛ",
      "ΎΜΚ",
      "ΎΜΙ",
      "ΎΜΘ"
    ],
    "interval": 5,
    "warning-threshold": 75
  },
  "tray": {
    "icon-size": 13,
    "spacing": 10,
    "tooltip": false
  },
  "clock": {
    "calendar": {
      "format": {
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>"
      },
      "mode": "year",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "on-scroll": 1,
      "weeks-pos": "right"
    },
    "format": "{:%a, %b %d %Y - %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  }
}
