{
  "image#menu": {
    "on-click": "exec fuzzel",
    "on-click-right": "exec fuzzel-logout-menu",
    "path": "/const/workflow/homeDir/dotLocal/asserts/arch-linux-svgrepo-com.svg",
    "size": 15
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 15,
    "icon-theme": "Everforest-Dark",
    "on-click": "activate",
    "on-click-right": "close",
    "tooltip-format": "{title}"
  },
  "sway/workspaces": {
      "disable-scroll": true,
      "warp-on-scroll": false,
      "all-outputs": true,
      "format": "{icon}",
      "format-icons": {
          "1": "еЈ№",
          "2": "иҙ°",
          "3": "еҸҒ",
          "4": "иӮҶ",
          "5": "дјҚ",
          "6": "йҷҶ",
          "7": "жҹ’",
          "8": "жҚҢ",
          "9": "зҺ–",
          "10":"жӢҫ",
          "urgent": "!",
          "focused": "о©°",
          "default": "у°ўӨ"
      }
  },
  "backlight": {
    "device": "amdgpu_bl1",
    "format": "{icon}",
    "format-icons": [
      "у°ӣ© ",
      "уұ©Һ ",
      "уұ©Ҹ ",
      "уұ©җ ",
      "уұ©‘ ",
      "уұ©’ ",
      "уұ©“ ",
      "уұ©” ",
      "уұ©• ",
      "уұ©– ",
      "у°ӣЁ "
    ],
    "on-scroll-down": "brightnessctl set 1%-",
    "on-scroll-up": "brightnessctl set +1%",
    "tooltip-format": "{percent}%"
  },
  "battery": {
    "events": {
      "on-charging-100": "notify-send -u normal 'Battery Full!'",
      "on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
      "on-discharging-warning": "notify-send -u normal 'Low Battery'"
    },
    "format": "{icon}",
    "format-icons": [
      "у°ӮҺ",
      "у°Ғә",
      "у°Ғ»",
      "у°Ғј",
      "у°ҒҪ",
      "у°Ғҫ",
      "у°Ғҝ",
      "у°ӮҖ",
      "у°ӮҒ",
      "у°ӮӮ",
      "у°Ғ№"
    ],
    "interval": 5,
    "states": {
      "critical": 15,
      "warning": 30
    },
    "tooltip-format": "{capacity}% {timeTo}"
  },
  "cava": {
    "autosens": 1,
    "bar_delimiter": 0,
    "bars": 15,
    "format-icons": [
      "в–Ғ ",
      "в–Ӯ ",
      "в–ғ ",
      "в–„ ",
      "в–… ",
      "в–Ҷ ",
      "в–Ү ",
      "в–Ҳ "
    ],
    "framerate": 60,
    "higher_cutoff_freq": 10000,
    "input_delay": 1,
    "lower_cutoff_freq": 50,
    "method": "pipewire",
    "monstercat": false,
    "noise_reduction": 0.77,
    "reverse": false,
    "sleep_timer": 5,
    "source": "auto",
    "stereo": true,
    "waves": false
  },
  "clock": {
    "calendar": {
      "format": {
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>"
      },
      "mode": "year",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "on-scroll": 1,
      "weeks-pos": "right"
    },
    "format": "{:%a, %b %d %Y - %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "пҲ… ",
      "deactivated": "пҲ„ "
    }
  },
  "cpu": {
    "format": "{icon}",
    "format-icons": ["п’ј "],
    "interval": 2,
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "memory": {
    "format": "{icon}",
    "format-icons": [
      "оҝ… "
    ],
    "interval": 2,
    "states": {
      "critical": 80
    }
  },
  "network": {
    "format-disconnected": "у°–Ә",
    "format-ethernet": "у°ҲҖ",
    "format-wifi": "у°–©",
    "interval": 5,
    "on-click": "foot nmtui",
    "tooltip-format": "{ifname} {bandwidthDownBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "tooltip-format-ethernet": "{ifname} {bandwidthDownBytes} у°ҲҖ",
    "tooltip-format-wifi": "{essid} {bandwidthDownBytes} пҮ«"
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "max-length": 30,
   	"player-icons": {
  		"default": "в–¶"
   	},
   	"status-icons": {
  		"paused": "вҸё"
   	},
  },
  "spacing": 0,
  "temperature": {
    "critical-threshold": 90,
    "format": "{icon}",
    "format-icons": [
      "пӢӢ",
      "пӢҠ",
      "пӢү",
      "пӢҲ",
      "пӢҮ"
    ],
    "interval": 5,
    "warning-threshold": 75
  },
  "tray": {
    "icon-size": 13,
    "spacing": 10,
    "tooltip": false
  },
  "wireplumber#sink": {
    "format": "{icon}",
    "format-icons": [
      "у°•ҝ",
      "у°–Җ",
      "у°•ҫ"
    ],
    "format-muted": "у°қҹ",
    "max-volume": 200,
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 1,
    "tooltip-format": "{volume}%"
  },
  "wireplumber#source": {
    "format": "п„°",
    "format-muted": "п„ұ",
    "max-volume": 200,
    "node-type": "Audio/Source",
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "scroll-step": 1,
    "tooltip-format": "{volume}%"
  }
}
