{
  "image#menu": {
    "on-click": "exec fuzzel",
    "on-click-right": "exec fuzzel",
    "path": "/const/workflow/homeDir/dotLocal/asserts/arch-linux-svgrepo-com.svg",
    "size": 15
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 15,
    "icon-theme": "Everforest-Dark",
    "on-click": "activate",
    "on-click-right": "close",
    "tooltip-format": "{title}"
  },
  "sway/workspaces": {
    "all-outputs": true,
    "disable-scroll": false,
    "disable-click": false,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "ه£¹",
      "2": "è´°",
      "3": "هڈپ",
      "4": "è‚†",
      "5": "ن¼چ",
      "6": "é™†",
      "7": "وں’",
      "8": "وچŒ",
      "9": "çژ–",
      "10":"و‹¾",
      "urgent": "!",
      "focused": "!",
      "default": "!"
    }
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ïˆ… ",
      "deactivated": "ïˆ„ "
    }
  },
  "network": {
    "interval": 5,
    "format-disconnected": "",
    "format-ethernet": "E",
    "format-wifi": "ï‡« ",
    "tooltip-format-disconnected": "Disconnected",
    "tooltip-format-ethernet": "{ifname} {bandwidthDownBytes}",
    "tooltip-format-wifi": "{essid} {bandwidthDownBytes}"
  },
  "wireplumber#sink": {
    "format": "{icon}",
    "format-icons": [
      "ï€¦ ",
      "ï€§ ",
      "ï€¨ ",
    ],
    "format-muted": "î»¨ ",
    "max-volume": 200,
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 1,
    "tooltip": true,
    "tooltip-format": "{volume}%",
  },
  "wireplumber#source": {
    "format": "ï„°",
    "format-muted": "ï„±",
    "max-volume": 200,
    "node-type": "Audio/Source",
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "scroll-step": 1,
    "tooltip-format": "{volume}%"
  },
  "backlight": {
    "device": "amdgpu_bl1",
    "format": "{icon}",
    "format-icons": [
      "َ°›© ",
      "َ±©ژ ",
      "َ±©ڈ ",
      "َ±©گ ",
      "َ±©‘ ",
      "َ±©’ ",
      "َ±©“ ",
      "َ±©” ",
      "َ±©• ",
      "َ±©– ",
      "َ°›¨ "
    ],
    "on-scroll-down": "brightnessctl set 1%-",
    "on-scroll-up": "brightnessctl set +1%",
    "tooltip-format": "{percent}%"
  },
  "battery": {
    "events": {
      "on-charging-100": "notify-send -u normal 'Battery Full!'",
      "on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
      "on-discharging-warning": "notify-send -u normal 'Low Battery'"
    },
    "format": "{icon}",
    "format-icons": [
      "َ°‚ژ",
      "َ°پ؛",
      "َ°پ»",
      "َ°پ¼",
      "َ°پ½",
      "َ°پ¾",
      "َ°پ؟",
      "َ°‚€",
      "َ°‚پ",
      "َ°‚‚",
      "َ°پ¹"
    ],
    "interval": 5,
    "states": {
      "critical": 15,
      "warning": 30
    },
    "tooltip-format": "{capacity}% {timeTo}"
  },
  "cpu": {
    "format": "{icon}",
    "format-icons": ["ï’¼ "],
    "interval": 2,
    "states": {
      "warning": 70,
      "critical": 90
    },
    "on-click": "alacritty --title 'btop' --option 'window.dimensions.columns=88' --option 'window.dimensions.lines=24' --command 'btop'"
  },
  "memory": {
    "format": "{icon}",
    "format-icons": ["î؟… "],
    "interval": 2,
    "states": {
      "critical": 80
    }
  },
  "temperature": {
    "critical-threshold": 90,
    "format": "{temperatureC}آ°C",
    "interval": 5,
    "warning-threshold": 75
  },
  "tray": {
    "icon-size": 13,
    "spacing": 10,
    "tooltip": false
  },
  "clock": {
    "calendar": {
      "format": {
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>"
      },
      "mode": "year",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "on-scroll": 1,
      "weeks-pos": "right"
    },
    "format": "{:%a, %b %d %Y - %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },
  "group/sysinfo": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": true,
      "click-to-reveal": true
    },
    "modules": [
      "custom/arrow-left",
      "idle_inhibitor",
      "cpu",
      "memory",
      "temperature",
      "battery",
      "network",
      "wireplumber#sink",
      "wireplumber#source",
      "tray"
    ]
  },
  "custom/arrow-left": {
    "format": "îھ› ",
    "tooltip": false
  },
  "image#arrow": {
    "path": "/const/workflow/homeDir/dotLocal/asserts/arch.svg",
    "size": 15
  }
}
