input type:keyboard {
    xkb_layout us
    xkb_variant colemak
    xkb_options altwin:swap_lalt_lwin,lv3:ralt_alt
    xkb_numlock enabled
}
# input type:touchpad {
#     dwt enabled
#     tap enabled
#     natural_scroll enabled
#     middle_emulation enabled
# }


seat * shortcuts_inhibitor disable
bindsym $mod+p seat - shortcuts_inhibitor toggle
