set $background /const/workflow/homeDir/dotLocal/wallpapers/Yamada_Ryo.png

output eDP-1 {
    mode 2560x1660@120.001Hz
    pos 0 0
    res 2560x1600
    scale 1.7
    bg $background fill
}

output DP-1 {
    mode 2560x1440@170.001Hz
    pos 0 0
    res 2560x1440
    scale 1
    bg $background fill

}

default_border none
default_floating_border none

smart_gaps off
gaps inner 0
gaps outer 0
