monitor = DP-1, 2560x1440@170.00101, 0x0, 1
monitor = eDP-1, 2560x1660@120.001, 0x0, 1.7
monitor=,preferred,auto,auto

source = /const/workflow/homeDir/dotConfig/hypr/config.d/definition.conf
source = /const/workflow/homeDir/dotConfig/hypr/config.d/exec.conf
source = /const/workflow/homeDir/dotConfig/hypr/config.d/env.conf
#
# permission
#
#
source = /const/workflow/homeDir/dotConfig/hypr/config.d/style.conf
source = /const/workflow/homeDir/dotConfig/hypr/config.d/windowrule.conf


dwindle {
    pseudotile = true
    preserve_split = true
}
master {
    new_status = master
}
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}


input {
    kb_layout = us
    kb_variant = colemak
    kb_model = pc105
    kb_options = altwin:swap_lalt_lwin,lv3:ralt_alt
    numlock_by_default = true

    follow_mouse = 1


}
# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace

# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

source = /const/workflow/homeDir/dotConfig/hypr/config.d/5_bind.conf
