$term = alacritty
$menu = fuzzel
$cliphist = cliphist list | fuzzel --dmenu --with-nth 2 | cliphist decode | wl-copy
$fileManager = dolphin
# scripts
$btop = alacritty --title 'btop' --option 'window.dimensions.columns=88' --option 'window.dimensions.lines=24' --command 'btop'
$browser = firefox
